{
    "name": "mikelnavarro/mvccomposerapicar",
    "description": "MVC con COMPOSER API CARS",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mikelnavarro\\Mvccomposerapicar\\": "src/",
            "Mikelnavarro\\Mvccomposerapicar\\Librerias": "librerias/",
            "Mikelnavarro\\Mvccomposerapicar\\Models": "modelos/"
        }
    },
    "require": {}
}
